# schemamatch

./: .gitignore  .project  README.txt  pom.xml
schema_match_api/: pom.xml
schema_match_api/src/main/java/org/finra/schemamatch/application/: CoreConfiguration.java  SchemaMatchApiApplication.java
schema_match_api/src/main/java/org/finra/schemamatch/data/: DatabaseColumn.java  DatabaseEntity.java  DatabaseEntityType.java  DatabaseRow.java  DatabaseTable.java  DatabaseTree.java  Relationship.java
schema_match_api/src/main/java/org/finra/schemamatch/database/: Association.java  DatabaseColumn.java  DatabaseConnections.java  DatabaseEntity.java  DatabaseEntityType.java  DatabaseSchemaEntity.java  DatabaseTable.java  DatabaseTree.java  Ownership.java  Relationship.java
schema_match_api/src/main/java/org/finra/schemamatch/dbreader/: SqlSchemaReader.java
schema_match_api/src/main/java/org/finra/schemamatch/entity/: Entity.java  Member.java
schema_match_api/src/main/java/org/finra/schemamatch/error/: DatabaseException.java
schema_match_api/src/main/java/org/finra/schemamatch/graph/: Node.java
schema_match_api/src/main/java/org/finra/schemamatch/load/: DatabaseType.java  SqlSchemaReader.java  StarDogConnector.java
schema_match_api/src/main/java/org/finra/schemamatch/pattern/: DataPattern.java  LabelLogic.java
schema_match_api/src/main/java/org/finra/schemamatch/rest/: ApplicationRestController.java
schema_match_api/src/main/java/org/finra/schemamatch/schema_match_api/: SchemaMatchApiApplication.java
schema_match_api/src/main/java/org/finra/schemamatch/security/: AWSSessionProvider.java  CredStashStringConverter.java  CredentialService.java  EncryptedStringConverter.java
schema_match_api/src/main/resources/: application.properties
schema_match_api/src/test/java/org/finra/schemamatch/schema_match_api/: SchemaMatchApiApplicationTests.java
schema_match_api/src/test/java/org/finra/schemamatch/schema_match_api/load/: SqlSchemaReaderIntegrationTest.java  SqlSchemaReaderTest.java
schema_match_api/src/test/resources/: application.properties
schema_match_api/src/test/resources/db/: simplesampledatabase.sql
schema_match_ui/: pom.xml
